<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NeedForSleep</title>
</head>
<body>
  <div id="game"></div>
  <div class='sidebar' style='display: none;'>
    <button class='button' id='clear-button'>clear</button>
    <p>Pedometer: <span id='count'></span></p>
    <span>loop{</span>
    <ul id='script_content'>
    </ul>
    <span>}</span>
    <button class='button' id='run-button'>Run</button>
  </div>
  <script src="./phaser.min.js"></script>  
  <script type="text/javascript" src='./states.js'></script>
  <script type="text/javascript" src='./created.js'></script>
  <script type="text/javascript" src='./preload.js'></script>
  <script type="text/javascript" src='./map.js'></script>
  <script type="text/javascript" src='./player.js'></script>  
  <script type="text/javascript" src='./toolbar.js'></script>
  <script type="text/javascript" src='./tips.js'></script>
  <script type="text/javascript" src='./sidebar.js'></script>
  <script type="text/javascript" src='./main.js'></script>
  <style type="text/css" media="screen">
    .sidebar {
      position: absolute;
      z-index: 999;
      width: 174px;
      height: 450px;
      background: #fff;
      top: 20px;
      left: 654px;
      padding: 15px 10px;
      box-sizing: border-box;
      font-family: monospace;
      white-space: pre-line;
    }
    li {
      list-style: none;
    }
    .sidebar ul {
      margin: 0;
      margin-left: 20px;
      padding: 0;
    }
    .if {
      color: #9c0001;
    }
    .condition {
      color: #97c;
    }
    .if, .condition, .kill {
      float: left;
    }
    ul  {
      overflow: auto;
      zoom: 1;
    }
    .button {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      color: #fff;
      background: #f54f00;
      border: none;
    }
    #clear-button {
      background: #fff;
      border-bottom: 1px solid #ddd;
      color: #999;
      top: 0;
      bottom: auto;
    }
    .kill {
      color: #9c0001;
    }
    p {
      padding: 0;
      margin: 0;
      line-height: 1;
    }
  </style>
</body>
</html>